APP_ENV=production

# Set to true if debugging
APP_DEBUG=false

# 32-character key (e.g 3EWBLwxTfh%*f&xRBqdGEIUVvn4%$Hfi)
APP_KEY=3EWBLwxTfh%*f&xREliNeIUVvn4%$Hfi

# Your app's name (shown on interface)
APP_NAME=9190

# Protocol to access your app. e.g https://
APP_PROTOCOL=http://

# Your app's external address (e.g example.com)
APP_ADDRESS=9190.be

# Your app's bootstrap stylesheet
# e.g https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/flatly/bootstrap.min.css
APP_STYLESHEET=https://bootswatch.com/slate/bootstrap.min.css

# Set to today's date (e.g November 3, 2015)
POLR_GENERATED_AT=April 14, 2016

# Set to true after running setup script
# e.g true
POLR_SETUP_RAN=false

DB_CONNECTION=mysql
# Set to your DB host (e.g localhost)
DB_HOST=localhost
# DB port (e.g 3306)
DB_PORT=3306
# Set to your DB name (e.g polr)
DB_DATABASE=9190be
# DB credentials
# e.g root
DB_USERNAME=9190be
DB_PASSWORD=sP25Cmhsqzwrt6Ll0wSR

# Polr Settings
SETTING_PUBLIC_INTERFACE=false

# Set to true to allow signups, false to disable (e.g true/false)
POLR_ALLOW_ACCT_CREATION=true

# Set to true to require activation by email (e.g true/false)
POLR_ACCT_ACTIVATION=true

SETTING_SHORTEN_PERMISSION=false
SETTING_INDEX_REDIRECT=http://vanstekene.be
SETTING_PASSWORD_RECOV=true

SETTING_AUTO_API=false
SETTING_ANON_API=false

@if($MAIL_ENABLED)
MAIL_DRIVER=smtp
# e.g mailtrap.io
MAIL_HOST=smtp.mailgun.org
# e.g 2525
MAIL_PORT=25
MAIL_USERNAME=postmaster@9190.be
MAIL_PASSWORD=4516c1a95740c347f538bc8e6e91735b
# e.g noreply@example.com
MAIL_FROM_ADDRESS=postmaster@9190.be
MAIL_FROM_NAME=9190.be [vanStekene]
@endif

APP_LOCALE=nl
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

_API_KEY_LENGTH=15

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null

# Do not touch
POLR_RELDATE={{env('VERSION_RELMONTH')}} {{env('VERSION_RELDAY')}}, {{env('VERSION_RELYEAR')}}
POLR_VERSION={{env('VERSION')}}
POLR_BASE={{$ST_BASE}}
POLR_SECRET_BYTES=2

TMP_SETUP_AUTH_KEY={{$TMP_SETUP_AUTH_KEY}}

